{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-InvoiceTemplateUpload.Web-FB585207-2A6A-4C8A-84D3-AF4A8E028B45;Trusted_Connection=True;MultipleActiveResultSets=true"
    //Local Host Database
    "DefaultConnection": "Server=DBENCO\\SQLEXPRESS;Database=InvoiceAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"

    /// Local 
    //"DefaultConnection": "Server=LAPTOP-QME6JAVM\\MSSQLSERVER19;Database=InvoiceTemplateDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
      //"LicenseContext": "Commercial" //The license context used
    }
  },
  "AllowedHosts": "*"

}
